# ChilliSource.Mobile.Core

./: .gitignore  CONTRIBUTING.md  ChilliSource.Core.nuspec  ChilliSource.Core.sln  ChilliSource.Core_BACKUP_33664.sln  ChilliSource.Core_BASE_33664.sln  ChilliSource.Core_LOCAL_7488.sln  ChilliSource.Core_REMOTE_33664.sln  CommonAssemblyInfo.cs  GitReleaseManager.yaml  GitVersion.yml  README.md  THIRD-PARTY-NOTICES  build.cake  build.cmd  build.sh
.github/: CONTRIBUTING.md
doc/: attribution-dotnet.md  attribution-js.md  attribution.md  coding-style-dot-net.md  coding-style-dotnet.md  coding-style-js.md  coding-style.md  comments-dotnet.md  comments-js.md  comments.md
src/: ChilliSource.Mobile.Core.nuspec  ChilliSource.Mobile.Core.sln  ChilliSource.Mobile.Core.userprefs  CommonAssemblyInfo.cs
src/ChilliSource.Core/: ChilliSource.Core.csproj  Class1.cs  Description.cs  project.lock.json
src/ChilliSource.Core.Tests/: ByteArrayExtensionTests.cs  ChilliSource.Core.Tests.csproj  DateTimeExtensionTests.cs  GeometryExtensionTests.cs  ObservableRangeCollectionTests.cs  OperationResultTests.cs  ServiceResultTests.cs  StreamExtensionTests.cs  StringExtensionTests.cs
src/ChilliSource.Core.Tests/Tests/: EnumExtensionTests.cs  ServiceResultTests.cs  StreamExtensionTests.cs  StringExtensionTests.cs
src/ChilliSource.Core/Attributes/: Description.cs
src/ChilliSource.Core/Contracts/: IActivityIndicator.cs  IEnvironmentInformation.cs
src/ChilliSource.Core/DataStructures/: ObservableRangeCollection.cs
src/ChilliSource.Core/DataStructures/Optionals/: ActionExtensions.cs  IOptional.cs  None.cs  Option.cs  Some.cs  SomeExtensions.cs  ValueObject.cs
src/ChilliSource.Core/Entities/: EnvironmentInformation.cs
src/ChilliSource.Core/Entities/Results/: IServiceResult.cs  OperationResultAsyncExtensions.cs  OperationResultExtensions.cs  ServiceResultExtensions.cs
src/ChilliSource.Core/Extensions/: ByteArrayExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  StringBuilderExtensions.cs
src/ChilliSource.Core/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.Core/: ChilliSource.Mobile.Core.csproj
src/ChilliSource.Mobile.Core.Tests/: ByteArrayExtensionTests.cs  ChilliSource.Mobile.Core.Tests.csproj  DateTimeExtensionTests.cs  EnumExtensionTests.cs  GeometryExtensionTests.cs  ObservableRangeCollectionTests.cs  OperationResultTests.cs  ServiceResultTests.cs  StreamExtensionTests.cs  StringExtensionTests.cs
src/ChilliSource.Mobile.Core/Attributes/: Annotations.cs  Description.cs
src/ChilliSource.Mobile.Core/Contracts/: IActivityIndicator.cs  IEnvironmentInformation.cs  ILogger.cs
src/ChilliSource.Mobile.Core/DataStructures/: ObservableRangeCollection.cs
src/ChilliSource.Mobile.Core/DataStructures/Optionals/: ActionExtensions.cs  IOptional.cs  None.cs  Option.cs  OptionExtensions.cs  Some.cs  SomeExtensions.cs  Unit.cs  ValueObject.cs
src/ChilliSource.Mobile.Core/Entities/: EnvironmentInformation.cs  ObservableObject.cs
src/ChilliSource.Mobile.Core/Entities/Results/: IOperationResult.cs  IServiceResult.cs  OperationResult.cs  OperationResultAsyncExtensions.cs  OperationResultExtensions.cs  ServiceResult.cs  ServiceResultAsyncExtensions.cs  ServiceResultExtensions.cs
src/ChilliSource.Mobile.Core/Enums/: Orientation.cs
src/ChilliSource.Mobile.Core/Extensions/: ByteArrayExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  GeometryExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/ChilliSource.Mobile.Core/Factories/: FilePathFactory.cs
src/ChilliSource.Mobile.Core/Managers/: FileSystemManager.cs
src/ChilliSource.Mobile.Core/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.Core/Resources/: Resource.designer.cs
src/ChilliSource.Mobile.Core/Resources/values/: Strings.xml
tools/Addins/Cake.Common/lib/net45/: Cake.Common.xml
tools/Addins/Cake.Core/lib/net45/: Cake.Core.xml
tools/Addins/Cake.Incubator/lib/net45/: Cake.Incubator.xml
tools/PdbGit/tools/: LICENSE.txt  PdbGit.props  PdbGit.targets
