ChilliSource.Mobile uses third-party libraries or other resources that may be
distributed under licenses different than the ChilliSource.Mobile software.

In the event that we accidentally failed to list a required notice, please
bring it to our attention. Post an issue or email us:

           chillisource@bluechilli.com

The attached notices are provided for information only.

Notices for Microsoft.NETCore
----------------------------------------------------------------------------------
Project: https://www.microsoft.com/net
Author:  https://www.microsoft.com
License: https://www.microsoft.com/net/dotnet_library_license.htm


Notices for NETStandard.Library
----------------------------------------------------------------------------------
Project: https://www.microsoft.com/net
Author:  https://www.microsoft.com
License: https://www.microsoft.com/net/dotnet_library_license.htm

Notices for Microsoft.NET.Test.Sdk
----------------------------------------------------------------------------------
Project: https://github.com/microsoft/vstest/
Author:  https://github.com/Microsoft
License: https://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm

Notices for xunit
----------------------------------------------------------------------------------
Project: https://github.com/xunit/xunit
Author:  https://github.com/xunit

Copyright (c) .NET Foundation and Contributors
All Rights Reserved

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.








