<Project Sdk="MSBuild.Sdk.Extras/2.0.41">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;monoandroid81;monoandroid90;xamarinios10;</TargetFrameworks>
    <AssemblyName>ChilliSource.Mobile.Core</AssemblyName>
    <RootNamespace>ChilliSource.Mobile.Core</RootNamespace>
    <Description>Core library for ChilliSource.Mobile</Description>
    <Company>Blue Chilli Technology Pty Ltd</Company>
    <Authors>Blue Chilli Technology Pty Ltd</Authors>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Core</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Core/blob/master/LICENSE</PackageLicenseUrl>
    <DebugType>pdbonly</DebugType>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SourceLinkUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Core/</SourceLinkUrl>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('xamarinios')) ">
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <DefineConstants>$(DefineConstants);__IOS__</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <DefineConstants>$(DefineConstants);__ANDROID__</DefineConstants>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Attributes\Annotations.cs" />
    <Compile Include="Attributes\Description.cs" />
    <Compile Include="Contracts\IActivityIndicator.cs" />
    <Compile Include="Contracts\IEnvironmentInformation.cs" />
    <Compile Include="Contracts\ILogger.cs" />
    <Compile Include="DataStructures\ObservableRangeCollection.cs" />
    <Compile Include="DataStructures\Optionals\ActionExtensions.cs" />
    <Compile Include="DataStructures\Optionals\IOptional.cs" />
    <Compile Include="DataStructures\Optionals\None.cs" />
    <Compile Include="DataStructures\Optionals\Option.cs" />
    <Compile Include="DataStructures\Optionals\OptionExtensions.cs" />
    <Compile Include="DataStructures\Optionals\Some.cs" />
    <Compile Include="DataStructures\Optionals\SomeExtensions.cs" />
    <Compile Include="DataStructures\Optionals\Unit.cs" />
    <Compile Include="Entities\EnvironmentInformation.cs" />
    <Compile Include="Entities\ObservableObject.cs" />
    <Compile Include="Entities\Results\IOperationResult.cs" />
    <Compile Include="Entities\Results\IServiceResult.cs" />
    <Compile Include="Entities\Results\OperationResult.cs" />
    <Compile Include="Entities\Results\OperationResultAsyncExtensions.cs" />
    <Compile Include="Entities\Results\OperationResultExtensions.cs" />
    <Compile Include="Entities\Results\ServiceResult.cs" />
    <Compile Include="Entities\Results\ServiceResultAsyncExtensions.cs" />
    <Compile Include="Entities\Results\ServiceResultExtensions.cs" />
    <Compile Include="Enums\Orientation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.0.2" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.0.2" />
    <PackageReference Include="ChilliSource.Core.Extensions" Version="2.0.1" />
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.0.2" PrivateAssets="all" />
   </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarinios')) ">
    <Compile Include="Managers\**" />
    <Compile Include="Factories\**" />
    <Compile Include="Platforms\iOS\**" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Compile Include="Managers\**" />
    <Compile Include="Factories\**" />
    <Compile Include="Platforms\Android\**" />
    <Compile Include="Resources\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" />
  </ItemGroup>
</Project>