<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PdbGitEnabled Condition=" '$(DesignTimeBuild)' != 'true' and '$(Configuration)' == 'Release' and '$(PdbGitEnabled)' == '' ">true</PdbGitEnabled>
    <PdbGitContinueOnError>true</PdbGitContinueOnError>
  </PropertyGroup>
</Project>
