<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="PdbGit" AssemblyFile="$(MSBuildThisFileDirectory)PdbGit.Tasks.dll" />

  <Target Name="LinkSymbolsToRemoteGitRepo"
          AfterTargets="Compile"
          Condition=" '$(PdbGitEnabled)' == 'true' ">
    <PdbGit Condition=" Exists('$(IntermediateOutputPath)$(TargetName).pdb') "
        PdbFile="$(IntermediateOutputPath)$(TargetName).pdb"
        Method="$(PdbGitMethod)"
        SkipVerify="$(PdbGitSkipVerify)"
        GitRemoteUrl="$(PdbGitGitRemoteUrl)"
        GitWorkingDirectory="$(GitWorkingDirectory)"
        GitCommitId="$(GitCommitId)"
        ContinueOnError="$(PdbGitContinueOnError)" />
  </Target>
</Project>