<Properties StartupConfiguration="{F7A3CBD4-2B06-493B-9532-2EBB386E2BBE}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChilliSource.Mobile.Core/Contracts/IActivityIndicator.cs">
    <Files>
      <File FileName="ChilliSource.Mobile.Core.Tests/ByteArrayExtensionTests.cs" Line="14" Column="1" />
      <File FileName="ChilliSource.Mobile.Core/Contracts/IActivityIndicator.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ChilliSource.Mobile.Core" expanded="True">
            <Node name="ChilliSource.Mobile.Core" expanded="True" selected="True" />
            <Node name="ChilliSource.Mobile.Core.Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ChilliSource.Mobile.Core.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>