<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net45</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChilliSource.Mobile.Core\ChilliSource.Mobile.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ByteArrayExtensionTests.cs" />
    <Compile Include="DateTimeExtensionTests.cs" />
    <Compile Include="EnumExtensionTests.cs" />
    <Compile Include="GeometryExtensionTests.cs" />
    <Compile Include="ObservableRangeCollectionTests.cs" />
    <Compile Include="OperationResultTests.cs" />
    <Compile Include="ServiceResultTests.cs" />
    <Compile Include="StreamExtensionTests.cs" />
    <Compile Include="StringExtensionTests.cs" />
  </ItemGroup>
</Project>
